# jellyfin-plugin-mindthegaps

./: .editorconfig  .gitignore  .oxlintrc.json  CONTRIBUTING.md  Directory.Packages.props  Jellyfin.Plugin.MindTheGaps.sln  README.md  build.yaml  fstab  manifest-beta.json  manifest.json  mnt-media.sh  package-lock.json  package.json
Jellyfin.Plugin.MindTheGaps/: CLAUDE.md  CreatorLinks.cs  DetailedLoggerExtensions.cs  Directory.Build.props  Jellyfin.Plugin.MindTheGaps.csproj  Plugin.cs  PluginLifetime.cs  ProviderIdExtensions.cs  ProviderIds.cs  ProviderLinks.cs  ServiceRegistrator.cs
Jellyfin.Plugin.MindTheGaps.Tests/: AcquisitionServiceTests.cs  AvailabilityRunnerTests.cs  CachedApiClientTests.cs  ConfigIdsTests.cs  CreatorLinksTests.cs  CuratedSetGapMapperTests.cs  DashboardResourceTests.cs  Directory.Build.props  DiscogsArtistDiscographyTests.cs  DiscogsArtistTests.cs  DiscogsLabelMapperTests.cs  EpisodeTitleKeyTests.cs  ExploreRegistryTests.cs  ExternalLinkEnricherTests.cs  GapDiagnosticsTests.cs  GapItemFactoryTests.cs  GapScanContextTests.cs  GapSourceMergeTests.cs  GapStoreTests.cs  HtmlTextTests.cs  HttpRetryTests.cs  Jellyfin.Plugin.MindTheGaps.Tests.csproj  KnownProvidersTests.cs  LogSafeTests.cs  MdbListMapperTests.cs  MintClassifierTests.cs  MusicBrainzCapturedDataTests.cs  OpenLibraryCapturedDataTests.cs  OpenLibrarySubjectTests.cs  OwnershipIndexTests.cs  ProviderIdsTests.cs  ProviderLinksTests.cs  ResolutionStoreTests.cs  ScanCursorStoreTests.cs  ScanRotationTests.cs  SeriesContentDiffTests.cs  SeriesContentMergeTests.cs  SeriesContentPriorityTests.cs  SeriesContentRebootGuardTests.cs  SeriesGapKeyTests.cs  (+15 more)
Jellyfin.Plugin.MindTheGaps.Tests/TestData/: discogs_artist_releases.json  discogs_label_releases.json  mdblist_items.json  musicbrainz_releasegroups.json  openlibrary_authorsearch.json  openlibrary_authorworks_search.json  openlibrary_subject.json  openlibrary_workdetail.json  openlibrary_works.json  tmdb_collection.json  tmdb_person.json  tmdb_similar.json  tmdb_watchproviders.json  trakt_list_items.json  trakt_person_movies.json  tvdb_episodes.json  tvdb_remoteid.json  tvmaze_episodes.json  tvmaze_lookup.json
Jellyfin.Plugin.MindTheGaps/Api/: AcquisitionController.cs  AvailabilityController.cs  DiagnoseController.cs  GapsController.cs  MintController.cs  ResolutionsController.cs  TodoController.cs
Jellyfin.Plugin.MindTheGaps/Configuration/: ConfigIds.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MindTheGaps/Gaps/: ExploreDescriptor.cs  ExploreRegistry.cs  ExploreRunner.cs  ExternalLinkEnricher.cs  GapEngine.cs  GapItemFactory.cs  GapScanContext.cs  GapScanLimits.cs  GapScanRunner.cs  GapSourceMerge.cs  GapStore.cs  IExploreSource.cs  IGapSource.cs  ISeriesContentSource.cs  OwnershipIndex.cs  ResolutionStore.cs  ScanCursorStore.cs  ScanRotation.cs  SeriesGapKey.cs  TodoStore.cs
Jellyfin.Plugin.MindTheGaps/Model/: AcquisitionConfigStatus.cs  AcquisitionSendResult.cs  AvailabilityOffer.cs  AvailabilityStatus.cs  CuratedSetRef.cs  DiagnosisItem.cs  DiagnosisReason.cs  DuplicateIdGroup.cs  DuplicateSeasonFolder.cs  DuplicateSeasonGroup.cs  ExploreKindInfo.cs  ExternalLink.cs  GapDiagnosis.cs  GapItem.cs  GapPattern.cs  GapReport.cs  GapResolution.cs  GapSourceRef.cs  GapSummary.cs  IdentificationAudit.cs  MediaDomain.cs  MintStatus.cs  ResolveBatchRequest.cs  ResolveRequest.cs  ScanStatus.cs  TodoEntry.cs  TodoList.cs  TodoVerifyResult.cs
Jellyfin.Plugin.MindTheGaps/ScheduledTasks/: AutoMintTask.cs  AvailabilityRefreshTask.cs  GapScanTask.cs
Jellyfin.Plugin.MindTheGaps/Services/: InstalledPluginCredentials.cs  KnownProvider.cs  KnownProviders.cs  TextKey.cs
Jellyfin.Plugin.MindTheGaps/Services/Acquisition/: AcquisitionResult.cs  AcquisitionService.cs
Jellyfin.Plugin.MindTheGaps/Services/Availability/: AvailabilityQuery.cs  AvailabilityRunner.cs  AvailabilityService.cs  IAvailabilitySource.cs  TmdbAvailabilitySource.cs  TmdbWatchCountry.cs  TmdbWatchMapper.cs  TmdbWatchProvider.cs  TmdbWatchResponse.cs
Jellyfin.Plugin.MindTheGaps/Services/Diagnostics/: GapDiagnostics.cs
Jellyfin.Plugin.MindTheGaps/Services/Discogs/: DiscogsArtistMatcher.cs  DiscogsClient.cs  DiscogsLabel.cs  DiscogsLabelReleasesResponse.cs  DiscogsPagination.cs  DiscogsRelease.cs  DiscogsSearchResponse.cs  DiscogsSearchResult.cs
Jellyfin.Plugin.MindTheGaps/Services/Http/: CachedApiClient.cs  HttpRetry.cs  LogSafe.cs  ServiceCircuit.cs  ServiceNames.cs  ServicePacer.cs
Jellyfin.Plugin.MindTheGaps/Services/MdbList/: MdbListClient.cs  MdbListItem.cs  MdbListItemsResponse.cs  MdbListListDto.cs
Jellyfin.Plugin.MindTheGaps/Services/MusicBrainz/: MusicBrainzClient.cs  MusicBrainzReleaseGroup.cs  MusicBrainzReleaseGroupResponse.cs
Jellyfin.Plugin.MindTheGaps/Services/OpenLibrary/: OpenLibraryAuthorDoc.cs  OpenLibraryAuthorMatcher.cs  OpenLibraryAuthorSearchResponse.cs  OpenLibraryClient.cs  OpenLibraryKeyRef.cs  OpenLibrarySearchDoc.cs  OpenLibrarySearchResponse.cs  OpenLibrarySubjectAuthor.cs  OpenLibrarySubjectResponse.cs  OpenLibrarySubjectWork.cs  OpenLibraryWork.cs  OpenLibraryWorkAuthor.cs  OpenLibraryWorkDetail.cs  OpenLibraryWorksResponse.cs
Jellyfin.Plugin.MindTheGaps/Services/Text/: HtmlText.cs
Jellyfin.Plugin.MindTheGaps/Services/Tmdb/: TmdbClient.cs  TmdbLinks.cs
Jellyfin.Plugin.MindTheGaps/Services/Trakt/: TraktClient.cs  TraktCrew.cs  TraktIds.cs  TraktList.cs  TraktListItem.cs  TraktMovie.cs  TraktMovieCastCredit.cs  TraktMovieCrewCredit.cs  TraktPerson.cs  TraktPersonMovieCredits.cs  TraktSearchResult.cs  TraktShow.cs
Jellyfin.Plugin.MindTheGaps/Services/TvMaze/: TvMazeClient.cs  (+2 more)
Jellyfin.Plugin.MindTheGaps/VirtualItems/: MintClassification.cs  MintClassifier.cs  MintContainerKind.cs  MintRunner.cs  VirtualItemMinter.cs  VirtualMovieMinter.cs
Jellyfin.Plugin.MindTheGaps/Web/: mindthegaps.common.js  mindthegaps.config.html  mindthegaps.css  mindthegaps.html  mindthegaps.js  mindthegaps.report.body.html  mindthegaps.report.html  mindthegaps.report.js  mindthegaps.settings.body.html  mindthegaps.settings.html  mindthegaps.settings.js
(+88 files in other folders)
