<Project>
  <!--
    Self-contained props for the MindTheGaps plugin. Its presence halts MSBuild's upward walk, so no
    parent Directory.Build.props is inherited.

    Version is single-sourced from the repo-root build.yaml: a release bumps build.yaml only. CI
    overrides per build with -p:Version= (the matrix's "Resolve version" step also reads build.yaml);
    this fallback reads build.yaml directly so a plain local build stamps the same version.
  -->
  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../build.yaml')), 'version:\s*"([^"]+)"').Groups.get_Item(1).Value)</Version>
  </PropertyGroup>
</Project>
