<Project>
  <!--
    Self-contained props for the MindTheGaps plugin. Its presence halts MSBuild's upward walk, so no
    parent Directory.Build.props is inherited. Version defaults to the 10.11 line and is overridden
    per build by the CI matrix (-p:Version=...); see build.yaml and .github/workflows/build.yaml.
  -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">10.11.0.2</Version>
  </PropertyGroup>
</Project>
