<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MindTheGaps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Common" ExcludeAssets="runtime" />
    <PackageReference Include="TMDbLib" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <UsingTask TaskName="ConcatDashboard" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Shell ParameterType="System.String" Required="true" />
      <Body ParameterType="System.String" Required="true" />
      <Css ParameterType="System.String" Required="true" />
      <Common ParameterType="System.String" Required="true" />
      <Js ParameterType="System.String" Required="true" />
      <Output ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var html = System.IO.File.ReadAllText(Shell)
            .Replace("@@MTG_BODY@@", System.IO.File.ReadAllText(Body))
            .Replace("@@MTG_CSS@@", System.IO.File.ReadAllText(Css))
            .Replace("@@MTG_COMMON@@", System.IO.File.ReadAllText(Common))
            .Replace("@@MTG_JS@@", System.IO.File.ReadAllText(Js));
        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(Output));
        System.IO.File.WriteAllText(Output, html);
      ]]></Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)mindthegaps.report.generated.html" LogicalName="Jellyfin.Plugin.MindTheGaps.Web.mindthegaps.report.html" />
    <EmbeddedResource Include="$(IntermediateOutputPath)mindthegaps.settings.generated.html" LogicalName="Jellyfin.Plugin.MindTheGaps.Web.mindthegaps.settings.html" />
  </ItemGroup>

  <Target Name="BuildDashboard"
          BeforeTargets="PrepareResources;BeforeCompile;CoreCompile"
          Inputs="Web\mindthegaps.report.html;Web\mindthegaps.report.body.html;Web\mindthegaps.report.js;Web\mindthegaps.settings.html;Web\mindthegaps.settings.body.html;Web\mindthegaps.settings.js;Web\mindthegaps.css;Web\mindthegaps.common.js"
          Outputs="$(IntermediateOutputPath)mindthegaps.report.generated.html;$(IntermediateOutputPath)mindthegaps.settings.generated.html">
    <ConcatDashboard Shell="Web\mindthegaps.report.html" Body="Web\mindthegaps.report.body.html" Css="Web\mindthegaps.css" Common="Web\mindthegaps.common.js" Js="Web\mindthegaps.report.js" Output="$(IntermediateOutputPath)mindthegaps.report.generated.html" />
    <ConcatDashboard Shell="Web\mindthegaps.settings.html" Body="Web\mindthegaps.settings.body.html" Css="Web\mindthegaps.css" Common="Web\mindthegaps.common.js" Js="Web\mindthegaps.settings.js" Output="$(IntermediateOutputPath)mindthegaps.settings.generated.html" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.MindTheGaps.Tests" />
  </ItemGroup>

</Project>
