<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MindTheGaps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Common" ExcludeAssets="runtime" />
    <PackageReference Include="TMDbLib" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <UsingTask TaskName="ConcatDashboard" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Shell ParameterType="System.String" Required="true" />
      <Report ParameterType="System.String" Required="true" />
      <Config ParameterType="System.String" Required="true" />
      <Css ParameterType="System.String" Required="true" />
      <Js ParameterType="System.String" Required="true" />
      <Output ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var html = System.IO.File.ReadAllText(Shell)
            .Replace("@@MTG_REPORT@@", System.IO.File.ReadAllText(Report))
            .Replace("@@MTG_CONFIG@@", System.IO.File.ReadAllText(Config))
            .Replace("@@MTG_CSS@@", System.IO.File.ReadAllText(Css))
            .Replace("@@MTG_JS@@", System.IO.File.ReadAllText(Js));
        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(Output));
        System.IO.File.WriteAllText(Output, html);
      ]]></Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)mindthegaps.generated.html" LogicalName="Jellyfin.Plugin.MindTheGaps.Web.mindthegaps.html" />
  </ItemGroup>

  <Target Name="BuildDashboard"
          BeforeTargets="PrepareResources;BeforeCompile;CoreCompile"
          Inputs="Web\mindthegaps.html;Web\mindthegaps.report.html;Web\mindthegaps.config.html;Web\mindthegaps.css;Web\mindthegaps.js"
          Outputs="$(IntermediateOutputPath)mindthegaps.generated.html">
    <ConcatDashboard Shell="Web\mindthegaps.html" Report="Web\mindthegaps.report.html" Config="Web\mindthegaps.config.html" Css="Web\mindthegaps.css" Js="Web\mindthegaps.js" Output="$(IntermediateOutputPath)mindthegaps.generated.html" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.MindTheGaps.Tests" />
  </ItemGroup>

</Project>
