<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MindTheGaps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Standalone build: reference the published Jellyfin.* NuGet packages instead of the server
    projects. ExcludeAssets="runtime" keeps the Jellyfin.* assemblies compile-only, so the host's own
    copies load at runtime. TMDbLib is a real runtime dependency (the host does not provide it), so it
    and its Newtonsoft.Json dependency ship alongside the plugin: they are listed in build.yaml's
    artifacts so jprm bundles them into the zip. Versions resolve from the repo-level
    Directory.Packages.props (Jellyfin.* tracks $(JellyfinVersion), the target ABI).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Common" ExcludeAssets="runtime" />
    <PackageReference Include="TMDbLib" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
    The dashboard is authored as separate files for navigability instead of one giant page: Web/mindthegaps.html
    is the small markup shell with @@MTG_REPORT@@ / @@MTG_CONFIG@@ / @@MTG_CSS@@ / @@MTG_JS@@ placeholders;
    Web/mindthegaps.report.html is the report panel, Web/mindthegaps.config.html the settings panel,
    Web/mindthegaps.css the styles, and Web/mindthegaps.js the script. The BuildDashboard target concatenates
    them at build time into a single generated page, embedded under the same resource name the plugin serves it
    from, so it still ships as one artifact and stays one runtime page (the gear toggles report against config
    in place). The source files are ordinary None items (build inputs only).
  -->
  <UsingTask TaskName="ConcatDashboard" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Shell ParameterType="System.String" Required="true" />
      <Report ParameterType="System.String" Required="true" />
      <Config ParameterType="System.String" Required="true" />
      <Css ParameterType="System.String" Required="true" />
      <Js ParameterType="System.String" Required="true" />
      <Output ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var html = System.IO.File.ReadAllText(Shell)
            .Replace("@@MTG_REPORT@@", System.IO.File.ReadAllText(Report))
            .Replace("@@MTG_CONFIG@@", System.IO.File.ReadAllText(Config))
            .Replace("@@MTG_CSS@@", System.IO.File.ReadAllText(Css))
            .Replace("@@MTG_JS@@", System.IO.File.ReadAllText(Js));
        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(Output));
        System.IO.File.WriteAllText(Output, html);
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- The generated page is a static embedded resource (declared here so it joins the normal resource
       pipeline from evaluation, which an item added inside a build target does not reliably do). The
       BuildDashboard target only writes its content, before the compiler reads it. -->
  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)mindthegaps.generated.html" LogicalName="Jellyfin.Plugin.MindTheGaps.Web.mindthegaps.html" />
  </ItemGroup>

  <Target Name="BuildDashboard"
          BeforeTargets="PrepareResources;BeforeCompile;CoreCompile"
          Inputs="Web\mindthegaps.html;Web\mindthegaps.report.html;Web\mindthegaps.config.html;Web\mindthegaps.css;Web\mindthegaps.js"
          Outputs="$(IntermediateOutputPath)mindthegaps.generated.html">
    <ConcatDashboard Shell="Web\mindthegaps.html" Report="Web\mindthegaps.report.html" Config="Web\mindthegaps.config.html" Css="Web\mindthegaps.css" Js="Web\mindthegaps.js" Output="$(IntermediateOutputPath)mindthegaps.generated.html" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.MindTheGaps.Tests" />
  </ItemGroup>

</Project>
